body {
    margin: 0;
    min-height: 100vh;
    overflow-x: hidden;
    
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}

.line1 {
    top: 0;
    left: 0;
    width: 100%;
    height: 1.5px;
    background-color: #ed93b4;
}

.right-header-links {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    gap: 75px;
    padding-right: 40px;
    margin-top: 20px;
    height: 100px;
    font-size: 29px;
    font-family: "PT Serif", serif;
}


a {
    text-decoration: none;
    color: #ed93b4;
}

.image-header {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 15px;
}

.information {
    background-color: white;
    width: 100%;
    text-align: center;
    padding-top: 1px;
    
}

.mid-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #e6e0e2;
    font-family: "Barlow Condensed", sans-serif;
}

.top-information {
    margin-bottom: 20px;
    
}

.center {

    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
    max-width: 100%;
}

.icon {
    height: 525px;
    width: 300px;
    border-radius: 15px;
    background-color: #ed93b4;
    padding: 2px;

    max-width: 100%;
}

.center img {
    transition: transform 0.2s ease, opacity 0.2s ease;

}

.center img:hover {
    transform: scale(1.05);
    opacity: 0.8;
}

.header-information {
    font-size: 36px;
    font-family: "PT Serif", serif;
    margin: 50px;
}

.text {
    font-size: 25px;
    width: 300px;
    text-align: left;
    line-height: 1.4;
    padding-left: 25px;
    padding-top: 20px;
    word-break: break-word; /* Break long words to fit within the container */
    max-width: 100%; /* Ensure it doesn't overflow */
}

.action-text {
    text-align: center; /* Center align the text */
}

.action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    color: #ed93b4;
    font-family: "PT Serif", serif;
    background-color: white;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1px;
    padding-bottom: 20px;
    padding-left: 110px;
    padding-right: 110px;
    border-radius: 15px;
    background-color: white;
    gap: 80px;

}

.first-action {
    font-size: 35px;
}

.second-action {
    font-size: 25px;
}

/* Fotter */

.line2 {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ed93b4;
}

.fotter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: #ed93b4;
    padding-top: 20px;
    font-size: 22px;
}   

.icons_social {
    display: flex;
    justify-content: center; /* Center the icons */
    align-items: center; /* Center align the icons */
    gap: 70px; /* Adjust the gap between icons as needed */
}

.single-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}


.icon-Social-media {
    width: 60px;
    height: 60px;
}

.info1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(158, 159, 159);
}

.class_links {
    color: black;
    text-decoration: underline;
}

@media (max-width: 768px) {
    /*Header*/

    .right-header-links {
        flex-direction:  column;
        gap: 20px;
        padding-bottom: 16px;
        padding-top: 3px;
        font-size: 23px;
    }

    .header{
        flex-direction: column;
    }


    .imagen-header {
        width: 100px;
        height: 100px;
    }

    .header-button {
        background-color: #f8b6ce;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 40px;
        color: white;
    }


    /*Content*/
    .mid-information{
        flex-direction: column;
    }
    
    .center {
        width: 100%;
        flex-direction: column;
    }
    
    .text{
        font-size: 19px;
        width: 80%;
    }


    /*Footer*/

    .container {
        flex-direction: column;
        padding: 20px;
        gap: 1px;
        width: 80%;
        margin-left: 4.8%;

    }

    .action {
        flex-direction:  column;
    }

    .first-action {
        font-size: 34px;
    }

    .second-action {
        font-size: 25px;
    }

    .fotter {
        font-size: 18px;
    }

    .icon-Social-media {
        flex-direction: row;
    }

}